{
  "StoragePath": "D:\\Storage",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=OSS;Uid=username;Pwd=password;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}