{
  "ApplicationInsights": {
    "InstrumentationKey": "9fec2522-5b53-4bd6-884e-f81dc1652e3a"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}